spring.application.name=api
#Conexão com o banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/apicrio
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Flyway
#Essa propriedade serve para ativarmos o Flyway
spring.flyway.enabled=true

#Essa propriedade para criar uma tabela com as migrações e assim ter acesso ao histórico de modificações.
spring.flywa y.baseline-on-migrate=true 

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# Enables the DATA.SQL for DATABASE
spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
